# School

./: LICENSE
src/: Rules.ruleset  School.sln  stylecop.json
src/.template_config/: template.json
src/Data/School.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  School.Data.csproj
src/Data/School.Data.Common/: IDbQueryRunner.cs
src/Data/School.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Class.cs  ClassTeacher.cs  Grade.cs  GradeType.cs  Note.cs  Parent.cs  ParentRequest.cs  Person.cs  School.Data.Models.csproj  Setting.cs  Student.cs  StudentBook.cs  StudentParent.cs  StudentRequest.cs  Subject.cs  Teacher.cs  TeacherRequest.cs  TeacherSubject.cs
src/School.Common/: GlobalConstants.cs
src/Services/School.Services.Data/: ClassService.cs  IClassService.cs  ISettingsService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  School.Services.Data.csproj  SettingsService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  Validator.cs
src/Services/School.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/School.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/School.Web/: Program.cs  School.Web.csproj  appsettings.json
src/Web/School.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/School.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/School.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/School.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/School.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  ParentController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs  UserController.cs
src/Web/School.Web/Properties/: launchSettings.json
src/Web/School.Web/Views/Admin/: ClassSettings.cshtml  CreateClass.cshtml  CreateSubject.cshtml  Index.cshtml
src/Web/School.Web/Views/Home/: Index.cshtml
src/Web/School.Web/Views/Parent/: Index.cshtml
src/Web/School.Web/Views/Settings/: Index.cshtml
src/Web/School.Web/Views/Shared/: ErrorPersonExist.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/School.Web/Views/Student/: Index.cshtml
src/Web/School.Web/Views/Teacher/: Index.cshtml
src/Web/School.Web/Views/User/: CreatePerson.cshtml  CreateStudentRequest.cshtml  CreateTeacherRequest.cshtml  Index.cshtml  SendRequest.cshtml  _CreatePersonPartial.cshtml
src/Web/School.Web/wwwroot/css/: site.css
(+54 files in other folders)
